*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: 'Open Sans', sans-serif;
	/* color: white; */
	
	
}

.respond-search
{
	display: none;
}

.top
{
	position: sticky;
	
	padding: 10px;
	color: black;
	background-color: white;
	text-decoration: none;
}

/* {
	width: 100%;
} */
body
{
	background-color: rgb(0, 0, 0);
	
}
.backall
{
	background-color: rgb(0, 0, 0);
}
/* .backall h1
{
	font-size: 22px;
	font-weight: 600;
	color:rgb(237, 106, 12);
	text-transform: uppercase;
	letter-spacing: 6px;
	margin-top: 90px;
	margin-bottom: 20px;
	text-align: center;
} */


/* +++++++++++++++++Hide-Search Bar+++++++++++++++ */



.test
{
	color: white;
}
.test div{
	padding: 30px;
	background: brown;
	margin-bottom: 10px;
}

.no-a
{
	padding: 20px;
}
.no-b:hover ~ .no-a 

	{
		/* top: 40%; */
		visibility: visible;
	}




.hide-bar 
{
	visibility: hidden;
}
.search-icon:hover + .hide-bar 

	{
		/* top: 40%; */
		visibility: visible;
	}


/* +++++++++++++++toogle++++++++++++++++ */


#toggle
{
	display: none;
} 
.togglearea
{
	background-color:rgb(14, 13, 13);;
	border-bottom: 2px solid black;
	color: white;
	
	padding: 10px;
	display: flex;
	justify-content: space-around;
}
.togglearea label
{
	/* background-color: white; */
	height: 45px;
	width: 40px;
	border-radius: 10px;
	color: black;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.togglearea label span
{
	background-color:rgb(237, 106, 12);
	height: 4px;
	width: 80%;
	margin: 5px 0px;

}
.togglearea
{
	display: none;
} 
.logo1
{
	font-size: 27px;
	color: white;
	font-weight: bold;
	
}

.togglearea .h-right ul a
{
	color: rgb(237, 106, 12);
	text-decoration: none;
}


header ul li a
{
	transition: all .50s ease;
	
	
}
header ul li a:hover
{
	transform:translateX(-5px);
	color:rgb(237, 106, 12);
	
	/* background-color: rgba(0, 0, 0, 0.096); */
}
/* +++++++++++++++++++header++++++++++++++++ */
header
{
	position: fixed;
	top: 0%;
	right: 0;
	z-index: 1000;
	width: 100%;
	background-color:transparent;
	backdrop-filter: blur(10px);
	padding:  5px 10% 20px 10%;
	display: flex;
	justify-content: space-between;
	transition: all.50s ease;
	
	
	
}
/* header  main ul li a
{
	color: white;
	padding: 10px;
	
} */


header .h-right li a
{
	
	display: flex;
	
	/* border-right: 1px solid black; */
}

header .main ul
{
	display: flex;
	padding-top: 20px;
	list-style: none;
}
.logo
{
	font-size: 27px;
	color: white;
	font-weight: bold;
	text-decoration: none;
	padding-top: 10px;
}
span
{
	color: rgb(237, 106, 12);
}
.h-right a i
{
	
	padding: 0 7px;

	
}
 header .main a
{
	padding: 15px 20px;
	color: rgb(251, 77, 2);
	text-decoration: none;
	font-size: 20px;
	font-weight: 400px;
	border-radius: 4px;
	
}
header .main a:hover
{

	color: white;
	background-color: rgb(251, 77, 2);
	text-decoration: none;
	/* font-size: 21px; */
}

.h-right
{
   display: flex;
   padding-top: 20px;
   list-style: none;
}

.shopping
{
	padding-top: 21.5px;
	display: flex;
	
}
header .shopping a
{
	padding-left: 30px;
	transition: all .50s ease;
	color: rgb(251, 77, 2);
}



header .shopping a :hover
{
	
	transform: scale(1.2);
	color: white;
}

header ul a i
{
	transition: all .50s ease;
	border-radius: 8px;
	
}
header ul a i:hover
{
	transform:translateX(-5px);
	color:rgb(237, 106, 12);
	/* background-color: rgba(0, 0, 0, 0.096); */
}







section
{
	padding: 70px 17% 60px;
}

.home
{
/*	position: relative;*/
	height: 100vh;
	width: 100%;
	background-image: linear-gradient( rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(images/seoraksan-national-park-south-korea-wallpaper.jpg);
	background-size: cover;
	background-position: top;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	animation: change 20s infinite ease-in-out;
	/* transition: 5s;
	animation-direction: alternate-reverse;
	animation-play-state: running;
	animation-fill-mode: forwards; */
}	
@keyframes change
{
	0%
	{
		background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(images/seoraksan-national-park-south-korea-wallpaper.jpg);
	}
	20%
	{
		background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(images/jack-cohen-pCYlHZAXfMI-unsplash.jpg);
	}
	40%
	{
		background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(images/mike-erskine-S_VbdMTsdiA-unsplash.jpg);
	}
	60%
	{
		background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(images/matt-seymour-Kzt46MMi2Gc-unsplash.jpg);
	}
	80%
	{
		background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(images/garrett-patz-JS9zhEh4mqc-unsplash.jpg);
	}
	100%
	{
		background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(images/946614.jpg);
	}
}

.home-text h5
{
	font-size: 18px;
	color: rgb(237, 106, 12);
	font-weight: 600;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 6px;
	
}
.home-text h1
{
	font-size: 50px;
	color:white;
	font-weight: 800;
	line-height: 1.2;
	margin-bottom: 20px;
}
.home-text p
{
	font-size: 12px;
	font-weight: 500;
	line-height: 30px;
	color: white;
	margin-bottom: 35px;
}
.btn
{
	display: inline-block;
	padding: 13px 40px;
	background-color: rgb(237, 106, 12);
	font-size: 15px;
	font-weight: 600;
	border-radius: 5px;
	transition: all.50s ease;
	cursor: pointer;
	color: white;
	text-decoration: none;

}
.btn:hover
{
	transform: translateX(10px);
	border: 2px solid white;
	background: transparent;
	color: white;
}
.feature-content
{
	color: white;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px,auto));
	align-items: center;
	text-align: center;
	gap: 3rem;
}
.feature-content .row-img
{
	overflow: hidden;
	width: 100px;
	height: 100px;
	margin: 0 auto;
	margin-bottom: 20px ;
	border-radius: 50%;
	cursor: pointer;
}
.row-img img
{
	width: 100%;
	display: block;
	transition: transform 0.5s;
}

.row-img img:hover
{
	transform: scale(1.2);
}
.feature-content h4
{
	font-size: 17px;
	font-weight: 500;
	cursor: pointer;
	transition: all .50s ease;
}
.feature-content h4:hover
{
	color: rgb(237, 106, 12);;
}

.shopping label i
  {
	color: rgb(251, 77, 2);
  }
  .navbar-search input
  {
	width: 89%;
	padding: 40px 50px;
	height: 40px;
	border: 1px solid rgb(255, 255, 255);
	border-radius: 5px;
	margin-top: 40px;
	margin-left: 100px;
	font-size: 30px;
	background-color: rgba(0, 0, 0, 0.356);
	color: rgba(255, 255, 255, 0.771);
  }
  .respond-search input
  {
	width: 89%;
	padding: 40px 50px;
	height: 40px;
	border: 1px solid rgb(255, 255, 255);
	border-radius: 5px;
	margin-top: 40px;
	margin-left: 100px;
	font-size: 30px;
	background-color: rgba(0, 0, 0, 0.356);
	color: rgba(255, 255, 255, 0.771);
  }
/*+++++++++++++++Jim Corbett National Park++++++++++++++++++*/
.about
{
	color: white;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 9rem;

}
.about-img img
{
	width: 100%;
	height: 700px;
	border-radius: 10px;
	float: left;
}

.about-text h5
{
	font-size: 18px;
	font-weight: 600;
	color:rgb(237, 106, 12);
	text-transform: uppercase;
	letter-spacing: 6px;
	margin-bottom: 20px;
}
.about-text h2
{
	font-size: 35px;
	font-weight: 800;
	line-height: 1.2;
	margin-bottom: 25px;
}
.about-text p
{
	font-size: 13px;
	color: #ffffffab;
	font-weight: 500;
	line-height: 30px;
	margin-bottom: 35px;
}

/* ++++++++slide-show++++++++++++++ */

/* .skin-about
{
	overflow: hidden;
}

#special-img
{
	width: 500%;
	overflow: hidden;
	animation: slide 15s ease infinite;
} */
.slideshow
{
	width: 100%;
	height: 500px;
	overflow: hidden;
}
.wrapper	/*	looping setting*/
{
	display: flex;
	animation: slide 5s infinite;
}
.wrapper img
{
	width: 100%;

}
@keyframes slide
{
			0% 	/*is for starting position*/
			{
				transform: translateX(0);		/*work start*/
			}
			25%
			{
				transform: translateX(-25%);		/*work start*/
			}
			50%
			{
				transform: translateX(-50%);		/*work start*/
			}
			75%
		{
				transform: translateX(-75%);		/*work start*/
			}
			100%
			{
				transform: translateX(-100%);
			}
		}
/*+++++++++++++++++Product popular+++++++++++++++++*/


.Catagory-container
{
	padding:  40px 4% 40px 4%;
}
.Catagory-Box
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px,auto));
	align-items: center;
	gap: 3rem;
	margin-top: 5rem;
}

.Catagory-container .C-Box
{
	width: 400px;
	height: 250px;
	padding: 5px;
	/* transform: scale(1.3); */
	transition: transform 0.5s;
	
	border-radius: 20px;
	overflow: hidden;
	position: relative;
}
.Catagory-container .C-Box:hover
{
	
	transform: scale(1.2);
	opacity: 0.6;
	color: white;
	z-index: 1;
}

.Catagory-container #Tent
{
	background: url(images/Painted+Hills-47.jpg);
	background-size: cover;
	background-position: top;
	display: flex;
	align-items: center;
}
.Catagory-container #Storage-Box
{
	background: url(images/63e5ab03bad6156a8a137642-shimoyama-folding-storage-camping-box.jpg);
	background-size: cover;
	background-position: top;
	display: flex;
	align-items: center;
}
.Catagory-container #Sleep
{
	background: url(images/clean-sleeping-bag.jpg);
	background-size: cover;
	background-position: top;
	display: flex;
	align-items: center;
}

.Catagory-container #Essential
{
	background: url(images/Cool-Camping-Gear-960x640.webp);
	background-size: cover;
	background-position: top;
	display: flex;
	align-items: center;
}
.Catagory-container #Stove
{
	background: url(images/P1070199-1.jpg);
	background-size: cover;
	background-position: top;
	display: flex;
	align-items: center;
}
.Catagory-container #Storage-Box
{
	background: url(images/63e5ab03bad6156a8a137642-shimoyama-folding-storage-camping-box.jpg);
	background-size: cover;
	background-position: top;
	display: flex;
	align-items: center;
}

/* .Catagory-container img
{
	width: 100%;
    height: 75%;
	transition: all.50s ease;
	margin-top: 30px;
} */
/* .Catagory-container .C-Box:hover
{
	transform: scale(1.05);
} */
.Catagory-container .Ctext
{
	margin-top: 100px;
}
.Catagory-container .C-Box a
{
	text-decoration: none;
	color: rgb(255, 255, 255);
	font-size: 30px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	
	display: inline-block;
	margin-left: 100px;
	margin-bottom: 60px;
	transform: translateY(30px);
	/* z-index: -1; */
	
}
.Catagory-container .C-Box a:hover
{
	text-decoration: underline;
}


/* ++++++++++++++++++++++++++++++++++ */
 .Product
{
	color: rgb(251, 77, 2);
	padding:  70px 4% 100px 4%;
	/* height: 130vh;
	overflow: hidden; */
	
}
.Product i
{
	color:rgb(255, 213, 0);
	padding-top: 3px;
}

.Product h1
{
	
	font-size: 22px;
	font-weight: 600;
	color:rgb(237, 106, 12);
	text-transform: uppercase;
	letter-spacing: 6px;
	margin-bottom: 20px;
	text-align: center;
}
.Product h2
{
		font-size: 18px;
	
}

.whole-box
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px,auto));
	align-items: center;
	gap: 3rem;
	margin-top: 5rem;
}
.Product .Box
{
	padding: 10px 20px;
	width: 330px;
	/* border: 1px solid white; */
	height: 500px;
	border: 1px solid rgb(255, 255, 255);
	background-color:  rgb(0, 0, 0);
	border-radius: 4px;
	/* box-shadow: 0px 0px 5px 0px rgb(251, 77, 2); */
	
}
.Product .Box .p
{
	text-align: center;
	
}
.Product img
{
	width: 100%;
    height: 65%;
	transition: all.50s ease;
	
}
.Product img:hover
{
	transform: scale(1.05);
}
.Product .rating
{
	display: flex;
	margin: 0 0 10px 0px;
	/* border: 1px solid rgb(251, 77, 2); */
	justify-content: center;
	margin-right: 40px;
	
}
.price p
{
	font-size: 20px;
	color: rgb(255, 255, 255);
	
}
.price del
{
	color:rgba(255, 255, 255, 0.737);
}
.rating p
{
	padding-left: 7px;
	color:  rgba(255, 255, 255, 0.522);
}
.rating .point-rating
{
	color: white;
	
}
.price
{
	display: flex;
	/* background-color: rgb(0, 0, 0); */
	justify-content: center;
}
.price del
{
	padding: 7px 0 0 10px;
	
}

.cart .btn2
{
	
	color:rgb(237, 106, 12);
	padding: 13px 10px;
	border: 2px solid rgb(251, 77, 2);
	border-radius: 30px;
	margin-left: 13px;
	transition: all .50s ease;

}
.cart .btn2:hover
{
	transform: scale(1.05);
	color: rgb(251, 77, 2);
	background-color: black;
}
.cart .btn1
{
	color:rgb(255, 255, 255);
	padding: 10px 0;
	width: 70%;
	color:rgb(251, 77, 2);
    font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: transparent;
	transition: all .50s ease;
	border: 2px solid rgb(251, 77, 2);
	border-radius: 50px;
	text-decoration: none;
	/* box-shadow: 0px 0px 3px 0px rgb(251, 77, 2) */
}
.cart .btn1:hover
{
	transform: scale(1.05);
	color: rgb(251, 77, 2);
	background-color: rgb(0, 0, 0);
}

.cart 
{
	display: flex;
	justify-content: center;
	
}
.cart i
{
	color: rgb(251, 77, 2);
}



/*++++++++++++++ViewMore++++++++++++*/
.center-btn
{
	text-align: center;
	margin-top: 4rem;

}
/* .view-more-btn:hover
{
	/* transform: translateX(10px); 
	transform: scale(1.05);
	border: 2px solid white;
	background: transparent;
	color: white;
} */

/*+++++++++++++++Vip Membership++++++++++++*/
.Membership
{
	
	color: white;
	height: 130vh;
	overflow: hidden;
}
.Membership img
{
	width: 40%;
    height: 40%;
}
.Membership .VIP
{
	width: 100%;
	/* border: 1px solid white; */
	height: 90vh;
	/* margin-left: 20px; */
	margin-bottom: 20px;
	
}
.Membership h2
{
	/* text-align: center; */
	color:  rgb(255, 115, 0);
	
	
	
}
.Membership h3
{
	padding: 15px;
	border: 1px solid rgb(255, 115, 0);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	text-transform: lowercase;
	
}
.Membership ul
{
	display:inline-block;
	letter-spacing: 1px;
	list-style: square;
	line-height:30px;
	padding: 10px;
	text-align: justify;
	padding: 0 15% 0 15%;
}
.Membership ul li
{
	
	color: rgb(237, 106, 12);
	font-family: 'poppins', sans-serif;
		font-family: 'poppins', sans-serif;

}
.VIP-text
{
	padding: 15px;
	border: 2px solid rgb(255, 115, 0);
	border-radius: 10px;
}
.program
{
	border: 1px solid rgb(255, 115, 0);
	border-radius: 10px;
}
.period-purchase
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;;
	justify-content: space-around;
	margin-top: 3rem;
	gap: 3rem;
	
	
}
.period-purchase div
{
	font-size: 22px;
	font-weight: 600;
	color:rgb(237, 106, 12);
	text-transform: uppercase;
	margin-bottom: 20px;
	text-align: center;
	color: rgb(237, 106, 12);
}

/* ++++++++++++Trip Program+++++++++++++ */
.about-text span
{
	color:rgb(237, 106, 12);
	font-size: 22px;
	font-family: 'poppins', sans-serif;
}
.about1
{
	color: white;
	padding: 0px 17% 60px;
	
}

.about1 h3
{
	font-size: 30px;
	line-height: 1.2;
	margin-bottom: 25px;
	color: rgb(255, 115, 0);
}
.about1 p
{
	font-size: 13px;
	color: #ffffffab;
	font-weight: 500;
	line-height: 30px;
	margin-bottom: 35px;
}


/* Youtube and map */
.lo-yu
{
	
}
.location
{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
	
}
.location h1
{
	color: rgb(251, 77, 2);
	/* text-align: center; */
	margin-bottom: 70px;
	/* text-decoration: underline; */
}


.map-yu
{
	height: 300px;
	
}
.map-yu iframe
{
	width: 100%;
	height: 100%;
	/* border: 2px solid rgb(251, 77, 2);
	padding: 3px; */
	
}
.map-yu div
{
	border: 2px solid rgb(251, 77, 2);
	padding: 3px;
	width: 100%;
	height: 90%;
}
.location .location-title
{
	margin-bottom: 103px;
}






/* ++++++++++++++footer above+++++ */

.sentence
{
	color: white;
}
.sentence-content
{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
}
.sentence-text h2
{
	font-size:35px;
	font-weight: 800;
	margin-bottom: 15px;
}
.sentence-text p
{
	font-size: 15px;
	font-weight: 500;
	color: #ffffffab;
}
.sentence-text form
{
	display: grid;
	grid-template-columns: 1fr 0.4fr;
	gap: 1rem;
}
.sentence-content form input:first-child
{
	padding: 15px;
	width: 300px;
	background-color: #202020;
	font-size: 12px;
	color: whitesmoke;
	border-radius: 5px;

}

/* ++++++++++++++++++footer+++++++++++++++++ */

.footer
{
	color: white;
	
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px,auto));
	gap: 3rem;
	
}
.footer .footer-box a
{
	color: white;
	text-decoration: none;
	margin-bottom: 0.8rem;
	transition: all .50s ease;

}
.footer .footer-box a:hover
{
	transform:translateX(-5px);
	color:rgb(237, 106, 12);

}
.footer-box i
{
	color: white;
	
}
.footer-box i:hover
{
	
	color:rgb(237, 106, 12);

}
.footer-box
{
	display: flex;
	flex-direction: column;
}
.footer-box h3
{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
}
.social a
{
	/* display: inline-flex;
	align-items: center; */
	/* justify-content: center; */
	/* height: 45px;
	width: 45px; */
	/* background: #202020c2; */
	/* font-size: 20px; */
	/* border-radius: 50%;
	margin-right: 8px;
	transform: 0.6s; */
}


/* ++++copyright++++ */
.copyright p
{
	text-align: center;
	padding: 20px;
	color: white;
	font-size: 15px;
}


/*++++++++++++++++++++++++furniture+++++++++++++++++++++++++++*/
.fur-youtube div {
    border: 2px solid rgb(251, 77, 2);
    padding: 3px;
    width: 100%;
    height: 90%;
	margin-top: 30px;
}
.p-photo
{
	position: relative;
	height: 60vh;
	width: 100%;
	background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(images/seoraksan-national-park-south-korea-wallpaper.jpg);
	background-size: cover;
	background-position:  center;
	/* display: flex;
	align-items: center;
	justify-content: flex-start; */
	
}	

.home-1
{
	position: relative;
	height: 80vh;
	width: 100%;
	background-image: linear-gradient( rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(images/matt-seymour-Kzt46MMi2Gc-unsplash.jpg);
	backdrop-filter: blur(10px);
	padding: 10px 10%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position:  center;
	display: flex;
	align-items: center;
	/* justify-content: flex-start; */
	
}	

.pagniation
{
	font-size: 1.7em;
	text-align: center;

}
.pagniation a
{
	color: white;
	padding: 10px;
	text-decoration: none;
	transition: all .50s ease;
}
.pagniation a:hover
{
	transform:translateX(-5px);
	 color:rgb(237, 106, 12);
}








/* review Page */

.review 
{
	color: rgb(237, 106, 12);
	padding: 20px;
	
}
.review h1
{
	text-align: left;
	padding: 0 0 15px 0;
	border-bottom: 6px solid rgb(251, 77, 2);
	margin: 0 0 20px 18px;
	width: 280px;
	
}

.review-container
{
	display: flex;
	flex-wrap: wrap;
	
}

.review-box
{
	display: flex;
	/* flex-basis: 50%; */
	/* justify-content: center; */
	/* align-items: center; */
	/* flex-wrap: wrap; */
	width: 100%;
	
	
}
.review-client
{
	width: 100%;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
	background-color: black;
	padding: 20px;
	margin: 15px;
	cursor: pointer;
	border: 1px solid rgb(237, 106, 12);
	
}
.profile-img
{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 10px;
}
.profile-img img
{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.profile
{
	display: flex;
	align-items: center;
}
.user-name
{
	display: flex;
	flex-direction: column;
}
.user-name strong
{
	font-size: 1.1rem;
	letter-spacing: 0.5px;
}
.user-name span
{
	color: #979797;
	font-size: 0.8rem;
}
.text
{
	color: rgb(255, 115, 0);
	display: flex;
}
.text i
{
	margin-top: 2px;
}
.text p
{
	color: #979797;
	margin-bottom: 10px;
	margin-left: 10px;
}
.each-review
{
	/* display: flex; */
	justify-content: center;
	align-items: center;
	margin-bottom: 20px;
}
.comment p
{
	font-size: 0.9rem;
	color: #979797;
}


.Submitform .Submit-Box
{
	display: flex;
	flex-wrap: wrap;
	padding: 20px 20px;
	
}

.Submitform
{
	    padding: 100px 0 0 20px;
}
.Submitform .rev-img
{
	width: 100%;
	height: 50%;
	display: flex;
} 
.review-text
{
	margin-left: 30px;
}
.Submitform img
{
	width: 100%;
}
.review-text h2
{
	color: rgb(251, 77, 2);
	margin-bottom: 40px;
	
}
.review-text h1
{
	text-align: left;
}
.review-text p
{
	color: white;
	line-height: 40px;
	width: 90%;
	text-align: justify;
}
.review-text div
{
	width: 90%;
	padding-bottom: 30px;
	border-bottom: 2px solid white;
}


.Submit-Box i
{
	color: rgb(251, 77, 2);
	margin-top: 10px;
}

.Submit-Box input[type=text]
{
	width: 200px;
	padding: 10px;
	border-radius: 4px;
}
.Submit-Box p
{
	color: rgb(251, 77, 2);
	margin-right: 40px;
}
.inputname
{
	margin-right: 20px;
}
#feedback input[type=text]
{
	width: 640px;
	border-radius: 4px;
	
}
#rev-btn 
{
	margin-left: 20px;
}
/*++++++++++++++++Basket-Page++++++++++++++ */

.Shopping-Basket
{
	
	
	background-color: #000000;
	padding: 0;
}



.basket-in-collect
{
	padding:  30px 10% 5px 10%;
}
main
{
	color: rgb(255, 255, 255);
	padding:  5px 10% 5px 10%;
	height: 250vh;
}
.all-container
{
	padding:50px;
	
	
}

.Container ul
{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* align-items: center; */
	gap: 5rem;
	border-bottom: 1px solid black;
	padding-bottom: 20px;
	list-style: none;
	justify-content: space-around;
}

.Container ul p
{
	color: rgb(251, 77, 2);
	text-decoration: none;
	font-size: 25px;
	margin-left: 100px;
}
.P-add
{
	display: flex;
	width: 300px;
	
}

.P-add img
{
	width: 170px;
	height: 170px;
	

}
.P-add .img
{
	display: flex;
}
.P-add .name
{
	margin: 0 0 0 10px;
	

}
.P-add a
{
	text-decoration: none;
	color:rgb(255, 255, 255);
	font-weight: lighter;
	font-family: Arial, Helvetica, sans-serif;
	/* border: 2px solid rgb(237, 106, 12);
	border-radius: 10px; */
	
}
.P-add p
{
	font-size: 12px;
	width: 200px;
	margin-bottom: 26px;
}
.P-add h3
{
	margin-bottom: 15px;
	font-size: 20px;
	color:  rgb(251, 77, 2);
	width: 200px;
}

.second-container
{
	padding: 20px 20px;

	
	
}
.second-container .quantity
{
	margin-top: 50px;
	margin-left: 20px;
	
}

.second-container .quantity a
{
	color:  rgb(251, 77, 2);
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
	padding: 8px 14px;
	border: 1px solid rgb(251, 77, 2);
}
.second-container .quantity a:hover
{
	background-color: rgb(251, 77, 2);
	color: white;
}

.Shopprice h3
{
	color:  rgb(251, 77, 2);
	font-size: 20px;
	font-weight: bold;
}
.Subtotal h3
{
	color:  rgb(251, 77, 2);
	font-size: 20px;
	font-weight: bold;
}
.whole-list
{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* align-items: center; */
	gap: 8rem;
	/* justify-content: space-between; */
	
}

.Shopprice
{
	margin-top: 40px;
}
.Subtotal
{
	margin-top: 40px;
	margin-left: 30px;
}

.final-cash
{
	padding: 15px;
	
}

.cash 
{
	width: 30%;
	float: right;
	border-top: 1px solid  rgb(251, 77, 2);
	padding: 20px 20px;
	
	
}
.cash a
{
	color:  rgb(251, 77, 2);
	text-decoration: none;
	font-size: 20px;
	
}
.cash div .price-total
{
	float: right;
}

.Subtotal-1, .Tax, .TotalAmount
{
	padding-bottom: 5px;
}


/*++++++++++++++++++ offer and Package++++++++++++++ */

.Product .offer 
{
	font-size: 40px;
	color: rgb(251, 77, 2);
	padding: 4px 4px 4px 4px;
	border-radius: 2px;
	padding: 5px;
	border: 4px solid rgba(245, 222, 179, 0.908);
	text-align: center;
}

#btn1A
{
	width: 50%;
	padding: 10px 20px;
}
.offer-Product
{
	padding: 10px 80px;
	/* border: 1px solid rgb(251, 77, 2); */
}

.offer-Product img
{
	width: 300px;
	height: 80%;
}
.offer-Product .Box
{
	color:rgb(251, 77, 2);
	display: flex;
	width: 100%;
	height: 350px;
	padding-bottom: 5px;
	border-bottom: 2px solid rgb(251, 77, 2);

}
.description li
{
	color: white;
}
.offer-Product .p
{
	
	margin-top: 40px;
	margin-left: 30px;
}

.offer-Product .price p
{
	margin-left: 80px;
	color: rgb(251, 77, 2);
	font-size: 30px;
}
.offer-Product .rating
{
	margin-bottom: 20px;
	margin-left: 40px;
	display: flex;
}
.offer-Product .rating i
{
	margin-top: 2px;
}
.offer-Product .rating h2
{
	color: white;
}
.wholes-box {
    display: block;
    margin-top: 5rem;
}
.wholes-box .price
{
	flex-direction: column;
}
.offer-Product h2
{
	margin-bottom: 20px;
}
.price .description
{
	margin-left: 30px;
}
.offer-Product h1
{
	margin: 0;
	color: rgb(251, 77, 2);
	padding-bottom: 20px;
	border-bottom: 5px solid rgb(251, 77, 2);
	width: 250px;
}
#of
{
	justify-content: right;
}

.Festival-program h1
{
	color: rgb(251, 77, 2);
	text-align: center;
}
.Festival-program h2
{
	color: rgb(251, 77, 2);
}


#off-home 
{
	display: flex;
}
#off-home h1
{
	color: rgb(255, 255, 255);
	font-family: Comic Sans MS;
	padding-bottom: 10px;
	border-bottom: 5px solid rgb(255, 77, 1);

}
#off-home h2
{
	color: white;
	
	font-size: 20px;
	
}
.offer-img
{
	margin-left: 100px;
}
#off-home .offer-img h1
{
	font-weight: 900px;
	font-size: 50px;
	color:white;
	justify-content: flex-end;
	background-color:rgb(251, 77, 2);
	padding: 90px 40px;
	border-radius: 200px;
	
}
/* #off-home .btn
{
	width: 80%;
	border-radius: 5px;
	padding: 20px 40px;
} */
#off-home .btn:hover
{
	
}

.contact
{
	color: rgb(251, 77, 2);
	
	
}
.contact .contact-box
{
	display: flex;
	justify-content: center;
	
}
.contact-box p
{
	padding: 3px 20px;
	
}
.contact-box a
{
	color: rgb(237, 106, 12);
	padding: 5px 20px;
}

/*++++++++++++ popup*****/
.popug-home
{
	padding: 70px 70px;
}
.btnpop
{
	/* display: inline-block; */
	padding: 13px 40px;
	background-color: rgb(237, 106, 12);
	font-size: 15px;
	font-weight: 600;
	border-radius: 5px;
	transition: all.50s ease;
	cursor: pointer;
	color: white;
	text-decoration: none;
	position: fixed;
	bottom: 0%;
	right: 0%;

}
.btnpop:hover
{
	transform: translateX(10px);
	border: 2px solid white;
	background: transparent;
	color: white;
}
.overlay
{
	position: fixed;
	top: 20%;  		 /*sometime it may show effect, so we need to put rhat to 0*/
	bottom: 0;
	left: 35%;
	right: 20%;
	background-color:  rgba(255, 255, 255, 0.905);
	width:530px;
	height:360px;
	border-radius: 7px;
	color: black;

/*			background-color: white;*/
	visibility: hidden;		
}
.overlay:target				/*when open*/
{
	visibility: visible;

}
 .popup
{
	 /* margin: 70px auto;			/*?what is auto
	padding: 20px;
	background-color: white;
	border-radius: 20px;
	width: 50%;
	height:500px;
	position: relative;
	color: black; */
	
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	/* align-items: center; */
	gap: 2rem;
	padding: 10px;
} 
.popup h2
{
	margin-top: 20px;
	font-family: Impact;
	font-size: 30px;
}
.popup h3
{
	font-family: Impact;
	font-size: 30px;
	margin-top: 20px;
}
.popup h4
{
	font-family: Impact;
	font-size: 25px;
	margin-top: 20px;
}

 .overlay .close
{
	top: 10px;
	right: 30px;
	position: absolute;
	color: rgb(0, 0, 0);
}
.overlay .close:hover
{
	color: rgb(251, 77, 2);
}
.popup-img
{
	width: 100%;
	height: 100%;
	/* padding: 10px; */
}
.popup-img img
{
	width: 100%;
	height: auto;
	border-radius: 7px;
}
/***************About***********/
/* .cont
{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.text
{
	flex-basis: 30%;
	min-width: 30px;
	padding: 20px;
}
.text p
{
	font-size: 20px;
	text-align: center;
	font-family: Pacifico;
	background: linear-gradient(0deg, rgba(242,234,230,0.21621148459383754) 0%, rgba(242,234,230,0.47951680672268904) 11%, rgba(242,234,230,0.499124649859944) 22%, rgba(242,234,230,0.499124649859944) 96%);
	padding: 20px;
	width: 250px;
	height: 200px;
	border-radius: 30px;

}
.text h1
{
	font-size: 35px;
	text-align: left;
	color: orangered;
	font-family: Pacifico;
	margin-left: 80px;
}
 */



		
		

/*++++++++++++++++++ media screen +++++++++++++++*/


@media screen and (Max-width:800px)
{
	.btnpop
	{
		display: none;
	}
	.respond-search
	{
		display: block;
	}
	
	.respond-search input
  {
	width: 89%;
	padding: 40px 50px;
	height: 40px;
	border: 1px solid rgb(255, 255, 255);
	border-radius: 5px;
	margin-top: 100px;
	margin-left: 20px;
	font-size: 30px;
	background-color: rgba(0, 0, 0, 0.356);
	color: rgba(255, 255, 255, 0.771);
  }
	.search-menu
	{
		display: none;
	}
	section
	{
		padding: 70px 9.1% 60px;
	}

	.h-right 
	{
		display: flex;
		padding-top: 10px;
	}
	header .shopping a :hover
	{
		
		transform: scale(1.2);
		color: rgb(251, 77, 2);
	}
	header ul li:hover {
		/* flex-direction: column; */
		list-style: none;
		padding: 20px 0 20px 0;
		background-color:rgb(251, 77, 2);
		/* border: 1px solid black; */
	}

	.Navigationbar nav {
		flex-direction: column;
	}
	
	.togglearea
	{
		 position: sticky;
		 top: 0; 
		 z-index: 1000;
		
	}
	
	#toggle:checked + header 
	{
		left: 0;
	}
	.togglearea
	{
		display: flex;
	}

	.logo1
	{
		font-size: 27px;
		color:rgb(237, 106, 12);
		font-weight: bold;
		text-decoration: none;
		
	}
	.logo
	{
		color: black;
		text-align: center;
		border-bottom: 1px solid black;
		padding: 17px;
	}

	header
	{
		flex-direction: column;
		justify-content: left;
		/* background-color: rgba(12, 7, 7, 0.152);
		backdrop-filter: blur(8px); */
		background-color: white;
		padding: 0px 0 20px 0;
		border: 1px solid black;
		width: 260px;
		height: 200vh;
		/* flex-direction: column; */
		left: -100%;
		position: fixed;	
		z-index: 1000;
		transition: 0.5s all ease;
		font-size: 20px;
		
	}
		
	header .main a
	{
		padding: 0 10px ;
		color: black;
		text-decoration: none;
	}
	


header .shopping a
{
	padding-left: 30px;
	transition: all .50s ease;
	color: black;
}
	header .h-right ul a
	{
		color: black;
		padding: 10px;
	}
	header .h-right ul a
	{
		color: rgb(255, 255, 255);
		padding: 10px;
	}
	header ul li
	{
		/* flex-direction: column; */
		list-style: none;
		padding: 13px 0 13px 0;
		border-radius: 8px;
		/* border: 1px solid black; */
	   
	}

	.h-right
	{
	   display: block;
	   margin-left: 10px;
	}
	header .main ul
	{
	   flex-direction: column;
		padding: 20px;
		list-style: none;
		border: 1px black;
	}

	header .h-right ul
	{
	   padding: 0;
	   margin-left: 10px;
	}

	
	/* +++++++++++++++++++OTHER HEADERS++++++++++++++ */

	.logo
	{
		color: black;
		text-align: center;
		border-bottom: 1px solid black;
		padding: 17px;
	}
	
	
	/* ++++++++++++++++++++imp++++++++++++++ */

	
	header .h-right div ul
	{
	   display: block;
	   margin: 0;
	   padding-top: 5px;
	   
	}

	/* ++++++++++++++++++Basket++++++++++++++ */
	
	.basket-in-collect {
		padding: 30px 5% 60px 5%;
	}
	.footer
	{
		margin-top: 100px;
	}
	.Container ul
	{
		display: flex;
		gap: 0;
		
		
	}
	
	.Container ul p
	{
		color: rgb(251, 77, 2);
		text-decoration: none;
		font-size: 25px;
		margin: 0;
		padding-right: 30px;
	}
	.P-add 
	{
		display: block;
		width: 200px;
	}
	.second-container 
	{
		padding: 20px 3%;
		border-bottom: 1px solid rgb(251, 77, 2);
	}
	.P-add img 
	{
		width: 100px;
		height: 100px;
	}
	.P-add .name 
	{
		margin: 0;
	}
	.P-add h3
	{
		font-size: 16px;
	}
	.P-add p 
	{
		font-size: 14px;
		width: 180px;
		color: rgb(251, 77, 2);
		margin-bottom: 10px;
	}
	.second-container .quantity a {
		color: rgb(251, 77, 2);
		text-decoration: none;
		font-size: 12px;
		font-weight: lighter;
		padding: 5px 10px;
		/* border: 1px solid rgb(0, 0, 0); */
	}
	.whole-list
	{
		
		display: flex;
		gap: 0;
		
		/* justify-content: space-between; */
		
	}
	.P-add .img
	{
		display: block;
	}
	.second-container .quantity 
	{
		margin-top: 50px;
		margin-right: 70px;
		
	}
	.Shopprice h3 {
		color: rgb(251, 77, 2);
		font-size: 20px;
		font-weight: lighter;
		margin-right: 130px;
	}
	.cash 
	{
		width: 55%;
		float: right;
		border-top: 1px solid rgb(251, 77, 2);
		padding: 20px;
	}

 

	/* ++++++++++++++++++Trip 1++++++++++++++ */

	.about
	{
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	.about1
	{
		gap: 1rem;
		padding: 0px 9.1% 60px;
	}
	.about1 h3
	{
		font-size: 25px;
		font-weight: lighter;
		color: rgb(237, 106, 12);
	}

	.whole-box
	{
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px,auto));
			align-items: center;
			gap: 3rem;
			margin-top: 5rem;
			
	}


	.Membership
	{
		color: white;
		height: 170vh;
		overflow: hidden;
		border-top: 1px solid rgb(237, 106, 12);
	}

	.period-purchase
	{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;
		justify-content: space-around;
		margin-top: 3rem;
		gap: 0.7rem;
		
		
	}
	.period-purchase .btn
	{
		padding: 13px 20px;
		font-size: 13px;
	}
	.footer
	{
		color: white;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(180px,auto));
		gap: 2rem;
	}

	/* Review */
	.sentence-content 
	{
		display: block;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		gap: 2rem;
	}
	.sentence-text p 
	{
		font-size: 15px;
		font-weight: 500;
		color: #ffffffab;
		margin-bottom: 20px;
	}

	.sentence-content .btn
	{
		padding: 13px 15px;
	}

	.sentence-content form input:first-child
	{
		width: 250px;
	}
	.sentence-content input
	{
		width: 100px;
	}

	.Submitform .rev-img
	{
		width: 100%;
		height: 50%;
		display: block;
	} 
	.review-box
	{
		flex-basis: 100%;
		
	}
	#feedback input[type=text]
	{
		width: 500px;
		border-radius: 4px;
		
	}
	/* Offer and package */

	.offer-Product .Box
	{
		color:rgb(251, 77, 2);
		display: flex;
		width: 100%;
		height: 350px;
		padding-bottom: 5px;
		border-bottom: 2px solid rgb(251, 77, 2);
	
	}
	.offer-Product {
		padding: 60px 0  60px 0;
		/* border: 1px solid rgb(251, 77, 2); */
	}
	#of
	{
		justify-content: left;
	}
	.cart {
		display: flex;
		justify-content:unset;
	}
	#off-home h2 
	{
		color: rgba(255, 255, 255, 0.762);
		font-size: 15px;
	}
	#off-home h1 {
		color: rgb(255, 255, 255);
		font-family: Comic Sans MS;
		padding-bottom: 10px;
		border-bottom: 5px solid rgb(255, 77, 1);
		font-size: 25px;
	}
	

}



@media screen and (Max-width:700px)
{
	.btnpop
	{
		display: none;
	}
	.respond-search input
  {
	width: 89%;
	padding: 40px 50px;
	height: 40px;
	border: 1px solid rgb(255, 255, 255);
	border-radius: 5px;
	margin-top: 40px;
	margin-left: 20px;
	font-size: 30px;
	background-color: rgba(0, 0, 0, 0.356);
	color: rgba(255, 255, 255, 0.771);
  }
	.search-menu
	{
		display: none;
	}
	section
	{
		padding: 70px 9.1% 60px;
	}

	.h-right 
	{
		display: flex;
		padding-top: 10px;
	}
	header ul li:hover {
		/* flex-direction: column; */
		list-style: none;
		padding: 0 0 20px 0;
		background-color: #2020201b;
		/* border: 1px solid black; */
	}
	.togglearea
	{
		 position: sticky;
		 top: 0; 
		 z-index: 1000;
		
	}
	
	#toggle:checked + header 
	{
		left: 0;
	}
	.togglearea
	{
		display: flex;
	}

	.logo1
	{
		font-size: 27px;
		color:rgb(237, 106, 12);
		font-weight: bold;
		text-decoration: none;
		
	}
	.logo
	{
		color: black;
		text-align: center;
		border-bottom: 1px solid black;
		padding: 17px;
	}

	header
	{
		flex-direction: column;
		justify-content: left;
		/* background-color: rgba(12, 7, 7, 0.152);
		backdrop-filter: blur(8px); */
		background-color: white;
		padding: 0px 0 20px 0;
		border: 1px solid black;
		width: 260px;
		height: 200vh;
		/* flex-direction: column; */
		left: -100%;
		position: fixed;	
		z-index: 1000;
		transition: 0.5s all ease;
		font-size: 20px;
		
	}

	header .main a
{
	padding: 0;
	color: black;
	text-decoration: none;
}

.header .main a:hover
{
	background-color: #202020;
}

	header .h-right ul a
	{
		color: black;
		padding: 10px;
	}
	header ul li
	{
		/* flex-direction: column; */
		list-style: none;
		padding: 0 0 15px 0;
		border-radius: 8px;
		/* border: 1px solid black; */
	   
	}

	.h-right
	{
	   display: block;
	   margin-left: 10px;
	}
	header .main ul
	{
	   flex-direction: column;
		padding: 20px;
		list-style: none;
		border: 1px black;
	}

	header .h-right ul
	{
	   padding: 0;
	   margin-left: 10px;
	}
	/* ++++++++++++++++++++imp++++++++++++++ */
	.h-right div ul
	{
	   display: block;
	   margin: 0;
	   padding-top: 5px;
	   
	}
	
	/* ++++++++++++++++++Trip 1++++++++++++++ */

	.about
	{
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	.about1
	{
		gap: 1rem;
		padding: 0px 9.1% 60px;
	}
	.about1 h3
	{
		text-align: left;
	}

	.whole-box
	{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px,auto));
		align-items: center;
		gap: 3rem;
		margin-top: 5rem;
		margin-left: 2rem;
	}


	.Membership
	{
		color: white;
		height: 170vh;
		overflow: hidden;
	}

	.period-purchase
	{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;
		justify-content: space-around;
		margin-top: 3rem;
		gap: 0.7rem;
		
		
	}
	.period-purchase .btn
	{
		padding: 13px 20px;
		font-size: 13px;
	}
	.footer
	{
		color: white;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(180px,auto));
		gap: 2rem;
	}
	.sentence-content 
	{
		display: block;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		gap: 2rem;
	}
	.sentence-text p 
	{
		font-size: 15px;
		font-weight: 500;
		color: #ffffffab;
		margin-bottom: 20px;
	}

	.sentence-content .btn
	{
		padding: 13px 15px;
	}

	.sentence-content form input:first-child
	{
		width: 250px;
	}
	.sentence-content input
	{
		width: 100px;
	}

	/* ++++++Basket+++++++++++ */

	.Shopping-Basket 
	{
		
	
	}
	.all-container
	{
		/* display: none; */
		
	}
	.Container ul a
	{
		margin-right: 55px;
		margin-left: 0;
	}
	.Container ul
	{
		
	}
	.P-add 
	{
		display: block;
		width: 150px;
	}
	.second-container 
	{
		padding: 20px 3%;
		border-bottom: 1px solid rgb(251, 77, 2);
	}
	.P-add img 
	{
		width: 100px;
		height: 100px;
	}
	.P-add .name 
	{
		margin: 0;
	}
	.P-add h3
	{
		font-size: 16px;
		width: 150px;
	}
	.P-add p 
	{
		font-size: 14px;
		width: 150px;
		color: rgb(251, 77, 2);
		margin-bottom: 10px;
		text-align: justify;
	}
	.second-container .quantity a {
		/* color: rgb(251, 77, 2);
		text-decoration: none;
		font-size: 12px;
		font-weight: lighter;
		padding: 5px 10px; */
		border: 1px solid rgb(255, 255, 255);
	}
	.whole-list
	{
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		align-items: center;
		gap: 2rem;
	}
	.second-container .quantity 
	{
		margin-top: 50px;
		margin-right: 0px;
	}
	.quantity .quan a
	{
		display: block;
		margin-bottom: 10px;
	}

	.quantity a
	{
		margin-bottom: 10px;
	}
	.Shopprice h3 {
		color: rgb(251, 77, 2);
		font-size: 15px;
		font-weight: lighter;
		margin-right: 0;
		margin-top: 10px;
	}
	.cash 
	{
		width: 55%;
		float: right;
		border-top: 1px solid rgb(251, 77, 2);
		padding: 20px 15px;
		font-size: 16px;
	}
	.cash a
	{
		font-size: 16px;
	}
	.Subtotal h3 {
		color: rgb(251, 77, 2);
		font-size: 15px;
		font-weight: lighter;
		margin-top: 10px;
	}
	/*7++++++++++++++++++ review */
	.Submitform .rev-img
	{
		width: 100%;
		height: 50%;
		display: block;
	} 
	#feedback input[type=text]
	{
		width: 400px;
		border-radius: 4px;
		
	}
	
	/* Offer and package */
	.offer-Product .Box
	{
		color:rgb(251, 77, 2);
		display: flex;
		width: 100%;
		height: 350px;
		padding-bottom: 5px;
		border-bottom: 2px solid rgb(251, 77, 2);
	
	}
	.offer-Product {
		padding: 60px 0  60px 0;
		margin-top: 20px;
		/* border: 1px solid rgb(251, 77, 2); */
	}
	#of
	{
		justify-content: left;
	}
	.cart {
		display: flex;
		justify-content:unset;
	}
	#off-home h2 
	{
		color: rgba(255, 255, 255, 0.762);
		font-size: 15px;
	}
	#off-home h1 {
		color: rgb(255, 255, 255);
		font-family: Comic Sans MS;
		padding-bottom: 10px;
		border-bottom: 5px solid rgb(255, 77, 1);
		font-size: 25px;
	}
	.home-1 {
		position: relative;
		height: 80vh;
		width: 100%;
		background-image: linear-gradient( rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(images/matt-seymour-Kzt46MMi2Gc-unsplash.jpg);
		backdrop-filter: blur(10px);
		padding: 40px 0 0 10px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		display: flex;
		align-items: center;
		/* justify-content: flex-start; */
	}
	#off-home .offer-img h1 {
		display: none;
	}
	#off-home {
		display: block;
	}

	.offer-Product .p {
		margin-top: 20px;
		margin-left: 5px;
	}
	.offer-Product h2 {
		margin-bottom: 20px;
		margin-left: 30px;
		font-size: 17px;
	}
	.description li {
		color: rgba(255, 255, 255, 0.803);
		font-size: 12px;
		margin-right: 10px;
	}
	.offer-Product img {
		width: 300px;
		height: 90%;
	}
	#btn1A {
		width: 60%;
		padding: 10px 20px;
		font-size: 17px;
	}
	
}




#search-menu-check {

	display: none;  
  
  }
  
   
  
  .search-drop {

	  position: fixed;
	  display: none;
	  top: 60px;
	  left: 0;
	  height: 0;
	  width: 100%;
	  background: #2F3045;
	  overflow: hidden;
	  z-index: 1000;
	  display: flex;
	  flex-direction: column;
	  transition: .2s ease-in;    
	  background-color: rgba(0,0,0,0.4);
	  backdrop-filter: blur(10px);
  
	 
  
  }
  
   
  
   .search-drop-in {
  
	  margin: 0 auto;
	  /* background-color: rgba(0, 0, 0, 0.356); */
	  height: 200px;
	  position: relative;
	  outline: 0;
	  width: 100%;
  
  }
  
   
  
  .search-menu-close-btn {
  
	  display: none;
	  cursor: pointer;
	  width: 14px;
  
  }
  
   
  
  #search-menu-check:checked ~ .search-drop {
  
	  top: 60px;
	  height: 100vh;
	  display: block;
  
  }
  
   
  
  #search-menu-check:checked ~ .search-menu-close-btn {
  
	  display: block;
  
  }
  
   
  
  #search-menu-check:checked ~ .search-menu-btn {
  
	  display: none;
  
  } 
  


/* plug-in */
